# Projeto-Clientes-JAVA

./: pom.xml
src/main/java/ProjetoClientes/: ClienteAplication.java
src/main/java/ProjetoClientes/Model/entity/: Cliente.java  Servico.java  ServicoPrestado.java  Usuario.java
src/main/java/ProjetoClientes/Model/repository/: Clienterepository.java  ServicoPrestadoRepository.java  ServiçoRepository.java  UsuarioRepository.java
src/main/java/ProjetoClientes/config/: AutorizationServerConfig.java  InternacionalizacaoConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ProjetoClientes/rest/: ApplicationControlerAdvice.java  ClienteController.java  ServicoPrestadoController.java  UsuarioController.java
src/main/java/ProjetoClientes/rest/dto/: ServicoPrestadoDTO.java
src/main/java/ProjetoClientes/rest/exception/: ApiErros.java
src/main/java/ProjetoClientes/util/: BigDecimalConverter.java
src/main/resources/: application.properties  messages.properties
