<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Clientes</artifactId>
    <version>1.0-SNAPSHOT</version>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.7.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>2.7.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>2.7.3</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.214</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>
        <dependency>
            <groupId>entity</groupId>
            <artifactId>entity-sql</artifactId>
            <version>0.1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>entity</groupId>
            <artifactId>entity-core</artifactId>
            <version>0.1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>general-entity</artifactId>
            <version>10.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.cloudfoundry.identity</groupId>
            <artifactId>cloudfoundry-identity-model</artifactId>
            <version>4.30.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>entity</groupId>
            <artifactId>entity-txn</artifactId>
            <version>0.1.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>entity-visualization</groupId>
            <artifactId>entity-visualization</artifactId>
            <version>0.1.0-XABLAW</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.digitalcollections.model</groupId>
            <artifactId>dc-model</artifactId>
            <version>11.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.gentity</groupId>
            <artifactId>gentity-test</artifactId>
            <version>0.26</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.gentity</groupId>
            <artifactId>gentity-core</artifactId>
            <version>0.26</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.gentity</groupId>
            <artifactId>gentity-lib</artifactId>
            <version>0.26</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.javaprinciples.client</groupId>
            <artifactId>client-model</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.gu.identity</groupId>
            <artifactId>identity-model_2.13</artifactId>
            <version>3.251</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.gu.identity</groupId>
            <artifactId>identity-model_2.12</artifactId>
            <version>3.251</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.gu.identity</groupId>
            <artifactId>identity-model_2.11</artifactId>
            <version>3.142</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.namekdev.entity_tracker</groupId>
            <artifactId>artemis-entity-tracker</artifactId>
            <version>0.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>predict-model</groupId>
            <artifactId>predict-model</artifactId>
            <version>2.2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>db-model</groupId>
            <artifactId>db-model</artifactId>
            <version>0.1.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.mtnfog</groupId>
            <artifactId>entity-model</artifactId>
            <version>1.0.11</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.2.3.Final</version>
        </dependency>

    </dependencies>

        <build>
            <plugins>
                <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </build>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>clojars</id>
            <name>Clojars</name>
            <url>https://repo.clojars.org/</url>
        </repository>
    </repositories>

</project>